
Dim sRet = ""
Dim bRet = ""
Dim arrayData = ""
#icon("@res:6uduufeo-mrto-f05o-0alv-ka3timhpjit4.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_tab_main-index"},{"tag":"A","parentid":"1","aaname":"办理"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
#icon("@res:pkgkne4b-ectb-25jf-hu74-9nleem0pi9cn.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"SPAN","parentid":"refresh_approval-cloudaccept-grid-table"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
#icon("@res:bk6ebofr-lpq7-ov17-aevb-90f5u0dsqomu.png")
bRet = UiElement.Exists({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"SPAN","id":"sp_1_approval-cloudaccept-grid-pager"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
#icon("@res:5od2epec-33fn-7c0n-rejq-mvf651p41tsb.png")
sRet = UiElement.GetValue({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"SPAN","id":"sp_1_approval-cloudaccept-grid-pager"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
#icon("@res:jnufqiao-mnqi-eiek-kgrv-7qjvu49tqi9u.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_tab_main-index"},{"tag":"A","parentid":"2","aaname":"办理"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
#icon("@res:i85v8mrs-ij16-nkra-lqh7-0dslpv9mc20c.png")
sRet = UiElement.GetValue({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"INPUT","id":"creditCode","type":"text"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
TracePrint(sRet)
#icon("@res:0u6qpsa0-i124-0ul5-ijkm-ptc9pej5o55r.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"INPUT","id":"approve_startTime"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
#icon("@res:default.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"SPAN","isleaf":"1","css-selector":"body>div>div>table>tbody>tr>td>div>table>tbody>tr>td>div>form>table>tbody>tr>td>div>div>ul>li>table>tbody>tr>td>a>span","tableCol":"2"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
#icon("@res:default.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"TABLE","parentid":"tbody","aaname":" 五月 2022 一 二 三 四 五 六 日"},{"tag":"TH","aaname":"五月 2022"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
#icon("@res:98btsqpq-imn2-phja-lcg6-5c8mpa3g3qm0.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"INPUT","id":"approve_endTime"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
#icon("@res:default.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_D05BA669587646F796E296438E97AEB9"},{"tag":"SPAN","isleaf":"1","css-selector":"body>div>div>table>tbody>tr>td>div>table>tbody>tr>td>div>form>table>tbody>tr>td>div>div>ul>li>table>tbody>tr>td>a>span","tableCol":"2"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
Delay(6000)
#icon("@res:8tjh9hdk-emqt-pa7a-ma2h-kvgg6ccsl2a6.png")
Mouse.Action({"wnd":[{"cls":"MozillaWindowClass","title":"*","app":"firefox"}],"html":[{"tag":"IFRAME","id":"tabframe_tab_main-index"},{"tag":"BUTTON","id":"btnSign"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})


