
// Dim bRet = ""
// #icon("@res:default.png")
// bRet = Image.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"菏泽酒店_菏泽酒店预订_菏泽宾馆价格查询-美团酒店 和另外 6 个页面 - 个人 - Microsoft​ Edge","app":"msedge"}]},{"height":0,"width":0,"x":0,"y":0},@res"j5r9vjmq-s128-72t2-v2bq-fhp6dll7npoq.png",0.9,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sMatchType":"GrayMatch"})
// #icon("@res:j5r9vjmq-s128-72t2-v2bq-fhp6dll7npoq.png")
// Image.Click({"wnd":[{"title":"菏泽酒店_菏泽酒店预订_菏泽宾馆价格查询-美团酒店 和另外 6 个页面 - 个人 - Microsoft​ Edge","app":"msedge","cls":"Chrome_WidgetWin_1"}]},{"height":0,"width":0,"x":0,"y":0},@res"j5r9vjmq-s128-72t2-v2bq-fhp6dll7npoq.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
// #icon("@res:uh3daptr-f5pv-kas2-egg4-j6e26jtma04s.png")
// Image.Click({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"菏泽酒店_菏泽酒店预订_菏泽宾馆价格查询-美团酒店 和另外 6 个页面 - 个人 - Microsoft​ Edge","app":"msedge"}]},{"height":0,"width":0,"x":0,"y":0},@res"uh3daptr-f5pv-kas2-egg4-j6e26jtma04s.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})
// #icon("@res:07totgnj-fj9a-il4n-i2fj-382qsn48too1.png")
// Image.Click({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"菏泽酒店_菏泽酒店预订_菏泽宾馆价格查询-美团酒店 和另外 6 个页面 - 个人 - Microsoft​ Edge","app":"msedge"}]},{"height":0,"width":0,"x":0,"y":0},@res"07totgnj-fj9a-il4n-i2fj-382qsn48too1.png",0.9,"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","sMatchType":"GrayMatch","iSerialNo":1})

TracePrint("开始")

Try 3
	#icon("@res:qps65aur-vf58-jfn9-41hk-vefifgm9im8h.png")
	Mouse.Hover({"wnd":[{"app":"explorer","cls":"WorkerW"},{"cls":"SHELLDLL_DefView"},{"cls":"SysListView32","title":"FolderView","ctrlid":1}],"ctrl":[{"role":"ROLE_SYSTEM_LISTITEM","name":"新建文件夹"}]},10,{"bContinueOnError":False,"iDelayAfter":3,"iDelayBefore":2,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
Catch e
	TracePrint("出现异常")
Else
	TracePrint("正常执行")
End Try

TracePrint("结束")


